.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px;
  background: var(--gray-alpha-200);

  @media (max-width: 768px) {
    padding: 16px;
  }
}

.content {
  display: grid;
  grid-template-columns: minmax(300px, 1fr) 2fr;
  gap: 48px;
  border-radius: 12px;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 8px;
    padding: 24px;
  }
}

.imageWrapper {
  position: relative;
  min-height: 300px;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;

  @media (max-width: 768px) {
    width: 100%;
    margin: 0 auto;
  }
}

.image {
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (max-width: 768px) {
    margin: 0 auto;
  }
}

.header {
  margin-bottom: 16px;
}

.name {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
  color: var(--foreground);

  @media (max-width: 768px) {
    font-size: 28px;
    margin-top: 4px;
  }
}

.lastUpdated {
  font-size: 14px;
  margin: 8px 0 0 0;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.section h2 {
  font-size: 16px;
  font-weight: 700;
  color: #222222;

  margin: 0;
}

.section ul {
  padding: 0 16px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section li {
  font-size: 16px;
}

.exploreButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  padding: 12px 24px;
  background: var(--disney-teal);
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  transition: opacity 0.2s;
  width: fit-content;
  box-shadow: 0px 4px 4px 0px var(--disney-teal);

  @media (max-width: 768px) {
    margin: 16px auto 0;
  }
}

.exploreButton:hover {
  opacity: 0.9;
}

.exploreButton:focus {
  outline: none;
  box-shadow:
    0 0 0 3px var(--background),
    0 0 0 6px var(--disney-teal);
}
